<!DOCTYPE html>
<html>
    <head>
        <title>mountain hill restaurants - Survey Form</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                color: #f0f0f0;
                
            }
            .bgImg{
                width: 100%;
                height: 100vh;
                background-size: cover;
                background-repeat: no-repeat;
                background-image: url("woodTextureBg.jpg");
                opacity: 1;
            }
            .navbar{
                width: 100%;
                height: 70px;
                background-color: rgb(170, 42, 52);
                color: #f0f0f0;
            }
            ul{
                list-style: none;
                float: right;
                margin: 0px 20px;
                padding: 20px;
            }
            ul li{
                display: inline;
                font-size: 20px;
                margin: 0px 10px;
                font-weight: 600;
            }

            a{
                text-decoration: none;
                color: #f0f0f0;
            }

            .formDiv{
                width: fit-content;
                height: 60vh;
                padding: 20px 50px;
                border: 1px solid #f0f0f0;
                background-color: grey;
                margin-left: 25%;
            }

            label, input{
                padding: 7px 15px;
            }
            form tr{
                margin-bottom: 20px;
            }

            input[type="text"],input[type="email"]{
                width: 100%;
            }
            
        </style>
    </head>
    <body>
        <div class="bgImg">
            <div class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="survey.html">Survey Form</a></li>
                </ul>
            </div>
            <h2 style="text-align: center;">Survey Form</h2>
            <div class="formDiv">
                <table>
                    <form>
                        <tr>
                            <td>
                                <label for="name">Name:</label>
                            </td>
                            <td>
                                <input id="name" type="text" name="name" placeholder="Full Name" pattern="[A-Za-z]" required/>
                            </td>
                        </tr>
                        <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                        <tr>
                            <td>
                                <label for="email">Email:</label>
                            </td>
                            <td>
                                <input id="email" type="email" name="email" placeholder="Your Email address" pattern="[.+@gmail.com]" required/>
                            </td>
                        </tr>
                        <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                        <tr>
                            <td colspan="2">Q. In a typical Month, how often do you visit our restaurants?</td>
                        </tr>
                        <tr>
                            <td><input id="one" type="radio" name="visit"><label for="one">Visit First Time</label></td>
                            <td><input id="two-three" type="radio" name="visit"><label for="two-three">Visit 2-3 Time</label></td>
                            <td><input id="morethen5" type="radio" name="visit"><label for="morethen5">Visit more then 5 Time</label></td>
                        </tr>
                        <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                        <tr>
                            <td colspan="2">You are satisfaction with:</td>
                        </tr>
                        <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                        <tr>
                            <td><input id="food" type="checkbox" name="service"><label for="food">Food</label></td>
                            <td><input id="staff" type="checkbox" name="service"><label for="staff">Staff Service</label></td>
                            <td><input id="cleaning" type="checkbox" name="service"><label for="cleaning">Cleaning Service</label></td>
                        </tr>
                        <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                        <tr>
                            <td><label id="rating">Give us Rating:</label></td>
                            <td colspan="2">
                                <select for='rating' style="width: 60%;padding: 7px 15px;">
                                    <option value="5">5</option>
                                    <option value="4">4</option>
                                    <option value="3">3</option>
                                    <option value="2">2</option>
                                    <option value="1">1</option>
                                </select>
                            </td>
                        </tr>
                        <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td><input style="float: right; margin: 10px 0;" type="submit" value="Submit" /></td>
                        </tr>
                        <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                    </form>
                </table>
            </div>
        </div>

            
    </body>
</html>

